[
  {
    "repository"   : "device_xiaomi_sdm660-common",
    "target_path"  : "device/xiaomi/sdm660-common",
    "branch"       : "eleven"
  },
  {
    "remote"       : "github",
    "repository"   : "TheSanty/vendor_xiaomi",
    "target_path"  : "vendor/xiaomi",
    "branch"       : "eleven"
  },
  {
    "remote"       : "github",
    "repository"   : "TheSanty/Whyred",
    "target_path"  : "kernel/xiaomi/sdm660",
    "branch"       : "extended-eas"
  },
  {
    "remote"       : "github",
    "repository"   : "TheSanty/vendor_MiuiCamera",
    "target_path"  : "vendor/MiuiCamera",
    "branch"       : "11.x"
  }
]
