[
  {
    "repository"   : "device_xiaomi_sdm660-common-whyred",
    "target_path"  : "device/xiaomi/sdm660-common",
    "branch"       : "11"
  },
  {
    "repository"   : "vendor_xiaomi_whyred",
    "target_path"  : "vendor/xiaomi",
    "branch"       : "11"
  },
  {
    "remote"       : "github",
    "repository"   : "TheSanty/Whyred",
    "target_path"  : "kernel/xiaomi/sdm660",
    "branch"       : "extended-eas"
  },
  {
    "remote"       : "github",
    "repository"   : "TheSanty/vendor_MiuiCamera",
    "target_path"  : "vendor/MiuiCamera",
    "branch"       : "11.x"
  },
  {
    "remote"       : "github",
    "repository"   : "LineageOS/android_hardware_qcom_display",
    "target_path"  : "hardware/qcom-caf/msm8998/display",
    "branch"       : "lineage-18.1-caf-msm8998"
  },
  {
    "remote"       : "github",
    "repository"   : "LineageOS/android_hardware_qcom_audio",
    "target_path"  : "hardware/qcom-caf/msm8998/audio",
    "branch"       : "lineage-18.1-caf-msm8998"
  },
  {
    "remote"       : "github",
    "repository"   : "LineageOS/android_hardware_qcom_media",
    "target_path"  : "hardware/qcom-caf/msm8998/media",
    "branch"       : "lineage-18.1-caf-msm8998"
  }
]
